{% extends 'mastertemplate.html' %}

{% block titulo %} carrito de compras {% endblock %}

{% block contenido %}
  <h2>Carrito de Compras</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      {% for item in carrito_items %}
        <tr>
          <td>{{ item.pan.nombre }}</td>
          <td>{{ item.cantidad }}</td>
          <td>{{ item.subtotal }}</td>
          <td><a href="{% url 'eliminar_del_carrito' item.id %}">Eliminar</a></td>
        </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"></td>
        <td>Total: {{ total }}</td>
        <td></td>
      </tr>
    </tfoot>
  </table>
  <a class="btn btn-success" href="{% url 'pan' %}" role="button" >Continuar Comprando</a>
  <br></br>
{% endblock contenido %}