{% extends 'mastertemplate.html' %}

{% block titulo %} filtro de pan {% endblock %}

{% block contenido %}
<div class="alert alert-secondary text-center mt-3">
    <h3>Filtro de pan</h3>
</div>
{% if perms.productoApp.add_pan %}
<div class="text-end mt-3 mb-3">
    <a href="{% url 'form' %}" class="btn btn-primary">Crear Pan</a>
</div>
{% endif %}
<form method="post" class="mt-3 mb-3">
    {% csrf_token %}
    <div class="row">
        
        
        <div class="col-4">
            {{formulario}}
        </div>
        <div class="col-2">
            <input type="submit" value="Buscar" class="btn btn-success">
        </div>
    </div>
</form>
{% if panes %}
<input type="button" value="Exportar a Excel" class="btn btn-success" onclick="exportar()">
<br></br>
<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead class="table-primary">
            <tr>
                <th>tipoPan</th>
                <th>Código Barra</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Descripción</th>
                <th>imagen</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for p in panes %}
            <tr>
                <td> {{ p.tipoPan }}</td>
                <td> {{ p.codigo_barra }}</td>
                <td> {{ p.nombre }}</td>
                <td> {{ p.precio }}</td>
                <td> {{ p.descripcion }}</td>
                <td>
                    {% if p.imagen %}
                    <img src="/media/{{ p.imagen }}" alt="{{p.imagen}}"  style="height: 200px; object-fit: cover;">
                    {% endif %}
                </td>
                <td>
                    {% if perms.productoApp.change_pan %}
                    <a href="{% url 'editarPan' p.codigo_barra %}" class="btn btn-warning">Editar</a>
                    {% endif %}
                    {% if perms.productoApp.delete_pan %}
                    <a href="#" onclick="eliminar('{{p.codigo_barra}}')" class="btn btn-danger">Eliminar</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p class="alert alert-warning">No hay datos en la tabla</p>
{% endif %}
<script>
    function exportar(){        
        let tipo = document.getElementById('id_panes').value
        if (tipo == '')
            tipo = 0
        const info = '/panaderia/exportExcel/'+ tipo
        open(info,'_self')
    }
    function eliminar(id) {
        Swal.fire({
            title: '¿Está seguro que desea eliminar el producto?',
            text: "No podrás revertir los cambios",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Eliminar!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = '/panaderia/eliminarPan/' + id
            }
        })

    }
</script>
{% endblock contenido %}