{% extends 'mastertemplate.html' %}

{% block titulo %} tipos de pan {% endblock %}

{% block contenido %}
<div class="alert alert-secondary mt-2">
    <h3>{{ titulo }}</h3>
</div>


<form method="post">
    {% csrf_token %}
    {{ formulario }}
    <div class="text-end mt-3"  enctype="multipart/form-data">
        <input type="reset" class="btn btn-outline-info" value="Limpiar">
        <input type="submit" class="btn btn-success" value="Guardar">
        <br><br>
    </div>
</form>
{% endblock contenido %}