{% extends 'mastertemplate.html' %}

{% block titulo %} variedades de pan {% endblock %}

{% block contenido %}

    <div class="card">
    <div class="card-header">
    <div class="card-body">
        <h4 class="card-title">panes</h4>
        {% if messages %}

        {% for msg in messages %}    
        <script>
            Swal.fire(
                '{{ msg }}',
                '',
                'success'
            ).then(function (){
                window.location.href = '{{ ruta }}'
            })
        </script>
        {% endfor %}
        
        {% endif %}
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ formulario }}
            <div class="text-end mt-3" >
                <input type="reset" class="btn btn-outline-info" value="Limpiar">
                <input type="submit" class="btn btn-success" value="Guardar">
            </div>
        </form>
        {% endblock contenido %}