{% extends 'mastertemplate.html' %}

{% block titulo %} nosotros  {% endblock %}

{% block contenido %}

    <div class="container mt-4">

        <section>
            <h2>Nosotros</h2>
            <p>nostros somos una panaderia muy antigua que se esta innovando en este mundo tecnologico que tenemos hoy en dia.</p>
            <p>Nuestro compromiso es proporcionar una manera mas rapido de poder comprar pan sin tener que hacer la fila para poder escogerlo</p>
            <p>esperamos poder satisfacer las nuevas necesidades de nuestros clientes con nustros ricos sabores y la rapida posiblidad de comprar</p>
        </section>

        <section>
            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es ser reconocidos como un referente en el arte de la panadería, destacando por la autenticidad de nuestros productos, la atención al detalle en cada preparación y la satisfacción constante de nuestros clientes. Buscamos crear momentos especiales y memorables para aquellos que nos eligen como su panadería de confianza.

                Además, nos comprometemos a utilizar ingredientes de la más alta calidad, manteniendo estándares de frescura y sabor excepcionales en cada producto que ofrecemos. La innovación y la tradición se combinan en nuestra panadería para brindar una experiencia única a nuestros clientes.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Estamos ubicados en calle almagro #1312 Los angeles.</p>
            <p>gmail: tiendaxoxo@gmail.com</p>
            <p>Teléfono: +56973498754</p>
        </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    {% endblock contenido %}
</body>
</html>