{% extends 'mastertemplate.html' %}

{% block titulo %}Variedades de Pan{% endblock %}

{% block contenido %}

{% if perms.panaderiaApp.add_Pan %}
    <div class="card">
        <div class="card-header">
            <a name="" id="" class="btn btn-success" href="{% url 'form' %}" role="button">Agregar nuevo pan</a>
        </div>
    </div>
    <br></br>
{% endif %}

<div class="row">
    {% for p in panes %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            {% if p.imagen %}
                <img src="/media/{{ p.imagen }}" class="card-img-top" alt="{{ p.imagen }}" style="height: 200px; object-fit: cover;">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ p.nombre }}</h5>
                <p class="card-text">{{ p.descripcion }}</p>
                <p class="card-text">Precio: {{ p.precio }}</p>
            </div>
            <div class="card-footer">
                <form action="{{ pan.get_add_to_cart_url }}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Agregar al Carrito</button>
                </form>
                
                {% if perms.panaderiaApp.change_pan %}
                <a name=""  id="" class="btn btn-info ml-2" href="{% url 'editarPan' p.codigo_barra %}" role="button">Editar</a>                  
                {% endif %}
                
                {% if perms.panaderiaApp.delete_pan %}                   
                <a name="" id="" onclick="eliminar('{{p.codigo_barra}}')" class="btn btn-danger ml-2" href="#" role="button">Borrar</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>


{% if panes %}
    <nav aria-label="Page navigation example"></nav>
{% else %}
    <p class="alert alert-warning">No hay datos en la tabla</p>
{% endif %}
<script>
    function eliminar(id) {
        Swal.fire({
            title: '¿Está seguro que desea eliminar el producto?',
            text: "No podrás revertir los cambios",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Eliminar!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = '/panaderia/eliminarPan/' + id
            }
        })

    }
</script>
<div>
    {% include 'panaderia/paginator.html' %}
</div>
{% endblock contenido %}

