{% extends 'mastertemplate.html' %}

{% block titulo %} variedades de pan {% endblock %}

{% block contenido %}
<div class="alert alert-secondary text-center mt-3">
    <h3>Lista de tipo de panes</h3>
</div>

{% if perms.productoApp.add_tipoPan %}
<div class="text-end mt-3 mb-3">
    <a href="{% url 'formTipo' %}" class="btn btn-primary">Crear tipo de pan</a>
</div>
{% endif %}

{% if tipos_de_pan %}
<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead class="table-primary">
            <tr>
                <th>tipos de panes</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for t in tipos_de_pan %}
            <tr>
                <td> {{ t.nombre }}</td>
                <td>
                    {% if perms.productoApp.change_tipoPan %}
                    <a href="{% url 'editarTipoPan' t.id %}" class="btn btn-warning">Editar</a>
                    {% endif %}                    
                    {% if perms.productoApp.delete_tipoPan %}
                    <a href="#" onclick="eliminar('{{t.id}}')" class="btn btn-danger">Eliminar</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p class="alert alert-warning">No hay datos en la tabla</p>
{% endif %}
<script>
    function eliminar(id) {
        Swal.fire({
            title: '¿Está seguro que desea eliminar la categoría?',
            text: "No podrás revertir los cambios",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Eliminar!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = '/panaderia/eliminarTipoPan/' + id
            }
        })

    }
</script>
{% endblock contenido %}