<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
    <style>
        .titulo-barra {
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 15px;
        }   
        body, html {
            height: 100%;
        }

        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .container {
            height: 100%;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="titulo-barra">
        <h1>Panaderia xoxo</h1>
    </div>
    <div class="container mt-5 py-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card py-4" style="background-color: rgb(192, 125, 25);">
                    <form method="post" action="{% url 'signin' %}">
                        <div class="card-body">
                            {{ msg }}
                            {% csrf_token %}
                            <h5 class="card-title text-center">Iniciar Sesión</h5>
                            <div class="mb-3">
                                <label for="username" class="form-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-people" viewBox="0 0 16 16">
                                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                                    </svg>Usuario</label>
                                <input type="text" name="username" class="form-control" id="username"
                                       placeholder="Ingrese su usuario">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" name="password" class="form-control" id="password"
                                       placeholder="Ingrese su contraseña">
                            </div>
                            <div class="">
                                <button class="btn btn-outline-dark w-100">Iniciar sesión</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center py-3">
        <div class="container offset-md-4" >
        <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li>Gmail: tiendaxoxo@gmail.com</li>
                        <li>Teléfono: +56973498754</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Dirección</h5>
                    <p>Estamos ubicados en calle almagro #1312 Los angeles.</p>
                </div>
            </div>
            <hr class="my-4">
            <p>&copy; 2023 tienda "xoxo". Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

