{% extends "mastertemplate.html" %}

{% block contenido %}
<main class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 mt-5">
            <form method='post' action="{% url 'signup' %}" class="card card-body text-center" style="background: #e8dede;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;">
                <h1 class="text-center" style="color: #007bff;">Registro</h1>
                {{msg}}
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username">Usuario:</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Escriba su usuario">
                </div>
                <div class="mb-3">
                    <label for="password1">Contraseña:</label>
                    <input type="password" name="password1" id="password1" class="form-control" placeholder="Escriba su contraseña">
                </div>
                <div class="mb-3">
                    <label for="password2">Confirma tu contraseña:</label>
                    <input type="password" name="password2" id="password2" class="form-control" placeholder="Confirme su contraseña">
                </div>
                <button class="btn btn-primary" style="background-color: #007bff;">
                    Registrarse
                </button>
                <br></br>
            </form>
        </div>
    </div>
</main>

{% endblock contenido %}