{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>{% block titulo %}    {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    .titulo-barra {
      text-align: center;
      background-color: #000;
      color: #fff;
      padding: 15px;
    }
    .navbar {
      background-color: #d2b48c !important;
    }
    .nav-item {
      color: #333;
    }
    .nav-item:hover {
      color: #6c757d;
    }
    .container {
      margin-top: 20px;
    }
  </style>
</head>

<body>
    <div class="titulo-barra">
        <h1>Panaderia xoxo</h1>
      </div>
  <nav class="navbar navbar-expand navbar-light">
    <div class="nav navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'mastertemplate' %}" aria-current="page">inicio <span class="visually-hidden">(current)</span></a>
      
      {% if user.is_authenticated %}
      <p></p>
      {% else %}
      <a class="nav-link active" href="{% url 'signup' %}">Registrate Aquí!!!</a>     
      {% endif %}
      <a class="nav-link" href="{% url 'pan' %}" aria-current="page">pan</a>
      <a class="nav-link" href="{% url 'tipoPan' %}" aria-current="page">tipos de pan </a>
      <a class="nav-link" href="{% url 'filtroPan' %}">filtro de pan</a>
      <a class="nav-link" href="{% url 'carrito' %}" aria-current="page">carrito de compra </a>
      <a class="nav-link" href="{% url 'nosotros' %}">nosotros</a>
      {% if user.is_authenticated %}
      <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
      {% else %}
      <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
      {% endif %}
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-12">
        {% block contenido %} {% endblock %}
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center py-3">
    <div class="container offset-md-4" >
    <div class="col-lg-4">
                <h5>Contacto</h5>
                <ul class="list-unstyled">
                    <li>Gmail: tiendaxoxo@gmail.com</li>
                    <li>Teléfono: +56973498754</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h5>Dirección</h5>
                <p>Estamos ubicados en calle almagro #1312 Los angeles.</p>
            </div>
        </div>
        <hr class="my-4">
        <p>&copy; 2023 tienda "xoxo". Todos los derechos reservados.</p>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

